剝皮魚
北寄貝
北海道大帆立貝
北海道生章魚
北海道章魚
卡滋紅蔥酥胡麻鮮蝦
厚切鯖魚
大生鮮蝦(一貫)
大粒鮭魚卵軍艦
大葉甲花枝
奶油乳酪鮭魚
山藥泥鮪魚軍艦
星鰻
松葉蟹(一貫)
松葉蟹軍艦
柚香小貝柱軍艦
柚香醃漬鮪魚
槍烏賊
洋蔥鮭魚
海鮮海膽軍艦
海鱺
炙烤嚴選星鰻(一貫)
炙烤照燒豬
炙烤照燒長鰭鮪魚
炙烤照燒鮭魚
炙烤蒜香鮭魚
炙烤起司蟹肉棒
炙烤起司鮭魚
炙烤起司鮮蝦
炙烤鮮魚
炙烤黑鮪魚中肚(一貫)
照燒肉丸軍艦
熟成鮪魚
熟成黑鮪魚中肚(一貫)
燒炙鮭魚肚
牛五花燒肉
特製七味醬豬
特製七味長鰭鮪魚
特選醋漬精華鮪魚(一貫)
玉子燒
玉米沙拉軍艦
甜蝦
生鮭魚(一貫)
白皮油旗魚
真鮑魚軍艦(一貫)
秋刀魚
稻禾壽司
究極蟹肉棒
章魚
納豆軍艦
脆皮鮭魚卷
花枝
蒲燒鮭魚(一貫)
蔥花鮪魚軍艦
豬肉鹽味蔥花
赤貝
酥脆炸蝦卷
酪梨鮮蝦
鐵火卷
青森扇貝
青花菜沙拉
飛魚卵軍艦
香烤鯖魚
香煎芝麻扇貝
鮭魚肚
鮭魚肚軍艦
鮮蝦
鮮蝦沙拉軍艦
鰈魚緣側
鱒魚卵軍艦
鹽味半熟蛋鮪魚軍艦
鹽味蔥花海鮮軍艦
黃金酥脆卷
黃雞魚燒霜